# AlchemistAndroidUtil

./: README.md  build.gradle  settings.gradle
alchemistutil/: build.gradle  proguard-rules.pro
alchemistutil/src/main/: AndroidManifest.xml
alchemistutil/src/main/java/com/morgenworks/alchemistutil/: FileUtils.java  HttpUtil.java  LocalStorageProvider.java  PackageHelper.java  RecyclerSimpleItem.java  RecyclerStringItem.java  RetrofitHelper.java  SharePreferenceHelper.java  SimpleRecyclerAdapter.java  SimpleRecyclerAdapterDelegate.java  SimpleViewHolder1.java  SnappyDBHelper.java  URLCommonResponse.java  URLTaskFail.java  URLTaskSuccess.java
alchemistutil/src/main/java/com/morgenworks/alchemistutil/fingerprint/: FingerprintAuthenticationCallback.java  FingerprintAuthenticationDialogFragment.java  FingerprintComponent.java  FingerprintHelper.java  FingerprintModule.java  FingerprintUiHelper.java
alchemistutil/src/main/res/layout/: fingerprint_dialog_backup.xml  fingerprint_dialog_container.xml  fingerprint_dialog_content.xml
alchemistutil/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/morgenworks/alchemistutil/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/morgenworks/alchemistutil/: ExampleUnitTest.java
utilexample/: build.gradle
utilexample/src/androidTest/java/com/morgenworks/utilexample/: ApplicationTest.java
utilexample/src/main/: AndroidManifest.xml
utilexample/src/main/java/com/morgenworks/utilexample/: AppComponent.java  AppModule.java  MainActivity.java
utilexample/src/main/res/layout/: activity_main.xml
utilexample/src/main/res/values/: strings.xml
utilexample/src/test/java/com/morgenworks/utilexample/: ExampleUnitTest.java
