apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

version = "1.0.0"
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "0.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.snappydb:snappydb-lib:0.5.2'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'alchemistutil'//bintray上的项目名

    publishedGroupId = 'com.morganworks'
    artifact = 'alchemistutil'

    siteUrl = 'https://github.com/IamAlchemist/AlchemistAndroidUtil'                    // #CONFIG# // project homepage
    gitUrl = 'https://github.com/IamAlchemist/AlchemistAndroidUtil.git'                 // #CONFIG# // project git url

    libraryVersion = '0.1.0'//版本号
    libraryName = 'alchemistutil'//项目名字，没什么用
    libraryDescription = 'alchemist util for Android'//项目描述，没什么用

    //开发者信息
    developerId = 'alchemist'
    developerName = 'alchemistli'
    developerEmail = 'babyfat.candy@gmail.com'

    //以上所有信息自行修改，以下不变
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from:'https://cdn.rawgit.com/Jude95/JCenter/master/install.gradle'
apply from:'https://cdn.rawgit.com/Jude95/JCenter/master/bintray.gradle'